# Some env vars. We can override these by defining them on the host system.
#
# Notes:
# - devserver or webpack has to be restarted in order for changes here to take effect.
# - only vars prepended with VUE_APP_ will be available in Vue process.env globally.
# - to read other env var from this file try using the dotenv npm package: https://github.com/motdotla/dotenv
#
# https://cli.vuejs.org/guide/mode-and-env.html#environment-variables
#

# Main API route which handles all the SPA's ajax requests.
# Due to the API being at a different domain (even just port number)
# than what serves the app client side code, we need to reverse proxy
# the api. The solution chosen is to not allow CORS and instead
# the server where the app code is hosted proxies the api, and then
# which on backend can be anywhere.
#
# DEVELOPMENT: the rewrite and proxy rules are handled by webpack server,
#                   please see vue.config.js for the specific rules.
# PRODUCTION: the nginX server hosting the app has to proxy the backend,
#                   also remember to deny CORS as a security step in the backend.
#                   See .nginx/nginx.conf for details
VUE_APP_API_URL=http://localhost:9997/api

