worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        # binding to system port so have to run nginx as root
        # This is not essential with port mapping to host where any port can map to 80 on host for example.
        listen 80;
        server_name soa-g2.ltu.se;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location ^~ /api {
            rewrite ^/api/(.*)$ /$1 break;

            # Q: What happens if we don't specify protocol in proxy_pass?
            #proxy_pass          nodemocks:8282;
            proxy_pass          http://nodemocks:8080;

            # Requires the ngx_http_realip_module:
            # 172.24.24.200 is my load balancer or reverse proxy server.
            # We could specify further servers such as cloudflare etc. as set_real_ip_from.
            # real_ip_header sets $remote_addr to the value of X-Forwarded-For;
            # Does it replace: proxy_set_header X-Real-IP ?
            # We have to be cautious how this may work with Tomcat/Spring native/framework settings.
            # The benefit of this is that all logging and other upstream will output the clients actual IP.
            #https://www.loadbalancer.org/blog/nginx-and-x-forwarded-for-header/
            # Beware this only works if you set static IP for your NginX load balancer
            set_real_ip_from    172.24.24.200;
            real_ip_header      X-Forwarded-For;

            #websockets: proxy_set_header Upgrade           $http_upgrade;
            #websockets: proxy_set_header Connection        "upgrade";
            #proxy_http_version  1.1;
            #proxy_cache_bypass  $http_upgrade;
            proxy_set_header Host              $host;
            #proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            #proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port  $server_port;

            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-By    $server_addr:$server_port;


#                 $request_method - Defines the request method (e.g. GET or POST)
#                 $scheme - Defines the request scheme (e.g. http or https)
#                 $request_uri - Defines the full original request URI (including arguments)
#                 $args - Defines the arguments in the request line
#                 $server_name - Defines the name of the server which accepted the request


        }
    }
}
